{
  "name": "Copy Tab",
  "description": "One click open current URL at new tab. Can also use keyboard shortcut. Set it at chrome extention setting. Default:Ctrl+Right",
  "version": "1.1",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Right",
        "mac": "MacCtrl+Right"
      }
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "tabs"
  ]
}